;This is the configuration file for the application.
;Do not use whitespaces when defining keys and equal operator.
;Example Usage:
;foo=bar //Acceptable
;foo2=my long string //Acceptable
;The options below are invalid...
;foo3 =another string //Invalid
;foo4= another string too //Invalid
max_producer_count=5
max_consumer_count=5
buffer_limit=100
transaction_production_delay=2
transaction_consumption_delay=2